# liveLearningPlatform

./: pom.xml  usercenter-mycourse-teacher.html
src/main/java/com/java/: MainApplication.java
src/main/java/com/java/bean/: Student.java
src/main/java/com/java/config/: CorsConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/java/controller/: AdminController.java  AssignmentController.java  CollectionController.java  CommentController.java  CourseController.java  FileController.java  ImageController.java  LiveController.java  NoticeController.java  SignController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/java/dao/: AdminDao.java  AssignmentDao.java  AttachmentDao.java  CollectionDao.java  CommentDao.java  CourseDao.java  CourseScheduleDao.java  FileDao.java  LiveUserDao.java  NoticeDao.java  SchoolDao.java  SignDao.java  SignStudentDao.java  StatDao.java  StudentAssignmentDao.java  StudentCourseDao.java  StudentDao.java  TeacherDao.java  UserDao.java  VideoDao.java
src/main/java/com/java/filter/: AppListener.java  AuthenticationInterceptor.java  HandShakeInterceptor.java  LogInterceptor.java  MyChannelInterceptor.java
src/main/java/com/java/service/: StudentService.java
src/main/java/com/java/utils/: IpUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/data/: document.js
src/main/resources/files/live/: styles.css
src/main/resources/files/login/: styles.css
src/main/resources/files/main/: styles.css
src/main/resources/files/register/: styles.css
src/main/resources/mapper/: CollectionMapper.xml  CommentMapper.xml  CourseMapper.xml  SignMapper.xml  StudentCourseMapper.xml
src/main/resources/sql&document/: living_study_platform.sql  readme.md  test.sql
src/main/resources/static/: index.html  live.html
src/main/resources/static/css/: app.b829d39aa5e10720e024cbb1296a2f58.css  axure_rp_page.css  jquery-ui-themes.css  previewfonts.css  reset.css  style.css
src/main/resources/static/data/: document.js  styles.css
src/main/resources/static/file/: 实验内容.txt
src/main/resources/static/files/live/: data.js
src/main/resources/static/files/login/: data.js
src/main/resources/static/files/main/: data.js  styles.css
src/main/resources/static/files/register/: data.js  styles.css
src/main/resources/static/files/search/: data.js  styles.css
src/main/resources/static/video/: video-js.min.css
src/main/resources/templates/: ajaxTest.html  course-catalogue.html  course-commentnew.html  course-commentnew2.html  course-detail.html  danmu.html  demo.html  getImage.html  index-teacher.html  index.html  live.html  live_m.html  login-new.html  login.html  login2.html  main.html  register.html  search.html  usercenter-couese-courseware-teacher.html  usercenter-couese-courseware.html  usercenter-couese-document-teacher.html  usercenter-couese-document-teacher2.html  usercenter-couese-document.html  usercenter-couese-homework-teacher.html  usercenter-couese-homework.html  usercenter-couese-notice-teacher.html  usercenter-couese-notice.html  usercenter-fav-course-teacher.html  usercenter-fav-course.html  usercenter-info-teacher.html  usercenter-info.html  usercenter-message-teacher.html  usercenter-message.html  usercenter-mycourse-teacher.html  usercenter-mycourse-teacher2.html  usercenter-mycourse.html  websocket.html
src/main/resources/templates/pages/live/: danmu.html  live.html  websocket.html
src/main/resources/templates/pages/login/: login.html
src/main/resources/templates/test/: addFile.html  course-commentnew.html  getImage.html
src/test/java/com/java/: ApplicationTest.java  MyBatisPlusTest.java  RedisTest.java  XmlTest.java
src/test/resources/: socketTest.html
(+80 files in other folders)
