#配置spring 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#tomcat端口
server.port=8088
#server.servlet.context-path=/test
#Mybatis中的mapper文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 起别名，可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.java.model.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# logging
logging.level.main.blog.mapper=debug
#logging.level.com.java.dao = trace

#spring.resources.chain.cache=false
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false

#热部署生效
spring.devtools.restart.enabled= true