#配置spring 数据源
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.251.188:3306/living_study_platform?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=select 1
#tomcat端口
server.port=8090
#server.servlet.context-path=/test
#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

nginx.host=106.15.251.188

#Mybatis中的mapper文件的路径
#mybatis.mapper-locations=classpath:mapper/*.xml
## 起别名，可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.java.model.entity
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.mapUnderscoreToCamelCase=true
# mybatis plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.java.model.entity,com.java.model.dto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
# logging
logging.level.main.blog.mapper=debug
logging.level.com.java.dao = debug
#logging.level.com.java.dao = trace

#spring.resources.chain.cache=false
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false

#热部署生效
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=106.15.251.188
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms